﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TotalTrainer2000", "TotalTrainer2000\TotalTrainer2000.csproj", "{984475A3-5C8D-4DAF-A1D2-6931C40402CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{984475A3-5C8D-4DAF-A1D2-6931C40402CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984475A3-5C8D-4DAF-A1D2-6931C40402CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984475A3-5C8D-4DAF-A1D2-6931C40402CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984475A3-5C8D-4DAF-A1D2-6931C40402CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
